package messages

var ArMessages = map[string]string{
    "invalid_credentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "database_error": "فشلت عملية قاعدة البيانات",
    "token_error": "فشل إنشاء الرمز",
    "invalid_json_format": "تنسيق JSON غير صالح",
    "missing_required_fields": "هناك حقول مطلوبة مفقودة",
    "invalid_email_format": "تنسيق البريد الإلكتروني غير صالح",
    "username_or_email_already_exists": "اسم المستخدم أو البريد الإلكتروني موجود بالفعل",
    "password_must_be_at_least_12_characters_and_include_upper_lower_number_and_symbol": "يجب أن تتكون كلمة المرور من 12 حرفًا على الأقل وتحتوي على حرف كبير وصغير ورقم ورمز.",
    "server_error": "خطأ في الخادم",
    "registration_successful": "تم التسجيل بنجاح",
    "already_logged_in_from_this_device": "تم تسجيل الدخول بالفعل من هذا الجهاز",
    "login_successful": "تم تسجيل الدخول بنجاح",
    "missing_token": "رمز مفقود",
    "invalid_token": "رمز غير صالح",
    "user_has_no_tokens": "المستخدم ليس لديه رموز",
    "invalid_token_claims": "مطالبات الرمز غير صالحة",
    "logout_successful": "تم تسجيل الخروج بنجاح",
    "user_already_logged_out_on_this_device": "تم تسجيل الخروج بالفعل على هذا الجهاز",
    "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
    "user_not_found": "المستخدم غير موجود",
    "unsupported_language": "لغة غير مدعومة",
    "missing_imei": "مطلوب رقم IMEI لتسجيل الدخول/التسجيل من الجهاز",
    "invalid_imei": "رقم IMEI غير صالح",
}