package messages

var ArMessages = map[string]string{
	"invalid_credentials":              "البريد الإلكتروني أو كلمة المرور غير صحيحة",
	"database_error":                   "فشلت عملية قاعدة البيانات",
	"token_error":                      "فشل إنشاء الرمز",
	"invalid_json_format":              "تنسيق JSON غير صالح",
	"missing_required_fields":          "هناك حقول مطلوبة مفقودة",
	"invalid_email_format":             "تنسيق البريد الإلكتروني غير صالح",
	"username_or_email_already_exists": "اسم المستخدم أو البريد الإلكتروني موجود بالفعل",
	"password_must_be_at_least_12_characters_and_include_upper_lower_number_and_symbol": "يجب أن تتكون كلمة المرور من 12 حرفًا على الأقل وتحتوي على حرف كبير وصغير ورقم ورمز.",
	"password_too_simple":                    "يجب أن تحتوي كلمة المرور على حرف كبير وصغير ورقم ورمز.",
	"password_too_short":                     "يجب أن تتكون كلمة المرور من 12 حرفًا على الأقل.",
	"password_missing_upper":                 "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.",
	"password_missing_number":                "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.",
	"password_missing_special":               "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل.",
	"server_error":                           "خطأ في الخادم",
	"registration_successful":                "تم التسجيل بنجاح",
	"already_logged_in_from_this_device":     "تم تسجيل الدخول بالفعل من هذا الجهاز",
	"login_successful":                       "تم تسجيل الدخول بنجاح",
	"missing_token":                          "رمز مفقود",
	"invalid_token":                          "رمز غير صالح",
	"user_has_no_tokens":                     "المستخدم ليس لديه رموز",
	"invalid_token_claims":                   "مطالبات الرمز غير صالحة",
	"logout_successful":                      "تم تسجيل الخروج بنجاح",
	"user_already_logged_out_on_this_device": "تم تسجيل الخروج بالفعل على هذا الجهاز",
	"profile_updated_successfully":           "تم تحديث الملف الشخصي بنجاح",
	"user_not_found":                         "المستخدم غير موجود",
	"unsupported_language":                   "لغة غير مدعومة",
	"missing_imei":                           "مطلوب رقم IMEI لتسجيل الدخول/التسجيل من الجهاز",
	"invalid_imei":                           "رقم IMEI غير صالح",
	"get_pets_success":                       "تم جلب الحيوانات الأليفة بنجاح",
	"get_pets_failed":                        "فشل في جلب الحيوانات الأليفة",
	"no_pets_found":                          "لم يتم العثور على حيوانات أليفة لهذا المستخدم",
	"add_pet_success":                        "تمت إضافة الحيوان الأليف بنجاح",
	"add_pet_failed":                         "فشل في إضافة الحيوان الأليف",
	"invalid_pet_data":                       "بيانات الحيوان الأليف غير صالحة",
	"unauthorized":                           "دخول غير مصرح به",
	"invalid_input":                          "مدخلات غير صالحة",
	"missing_pet_fields":                     "هناك حقول مطلوبة مفقودة للحيوان الأليف",
	"invalid_pet_id":                         "معرف الحيوان الأليف غير صالح",
	"pet_name_exists":                        "يوجد حيوان أليف بهذا الاسم لهذا المالك",
	"pet_added_success":                      "تمت إضافة الحيوان الأليف بنجاح",
	"pet_not_found":                          "لم يتم العثور على الحيوان الأليف",
	"pet_updated_success":                    "تم تحديث الحيوان الأليف بنجاح",
	"pet_deleted_success":                    "تم حذف الحيوان الأليف بنجاح",
	"missing_phone_number":                   "رقم الهاتف مطلوب.",
	"invalid_phone_number":                   "تنسيق رقم الهاتف غير صالح.",
	"otp_sent":                               "تم إرسال رمز التحقق بنجاح.",
	"otp_failed":                             "فشل في إرسال رمز التحقق.",
	"otp_invalid":                            "رمز التحقق غير صالح.",
	"otp_verified":                           "تم التحقق من رمز التحقق بنجاح.",
	"forget_password_otp_sent":               "تم إرسال رمز التحقق لإعادة تعيين كلمة المرور.",
	"forget_password_user_not_found":         "لم يتم العثور على مستخدم لإعادة تعيين كلمة المرور.",
	"forget_password_failed":                 "فشل في إرسال رمز التحقق لإعادة تعيين كلمة المرور.",
}
