package messages

var EnMessages = map[string]string{
	"invalid_credentials":              "Invalid email or password",
	"database_error":                   "Database operation failed",
	"token_error":                      "Token generation failed",
	"login_error":                      "Authentication failed",
	"invalid_token_format":             "Invalid token format",
	"invalid_json_format":              "Invalid JSON format",
	"missing_required_fields":          "Missing required fields",
	"invalid_email_format":             "Invalid email format",
	"username_or_email_already_exists": "Username or email already exists",
	"password_must_be_at_least_12_characters_and_include_upper_lower_number_and_symbol": "Password must be at least 12 characters and include upper, lower, number, and symbol.",
	"password_too_simple":                    "Password must contain upper, lower, number, and symbol.",
	"password_too_short":                     "Password must be at least 12 characters long.",
	"password_missing_upper":                 "Password must contain at least one uppercase letter.",
	"password_missing_number":                "Password must contain at least one number.",
	"password_missing_special":               "Password must contain at least one special character.",
	"server_error":                           "Server error",
	"registration_successful":                "Registration successful",
	"already_logged_in_from_this_device":     "Already logged in from this device",
	"login_successful":                       "Login successful",
	"missing_token":                          "Missing token",
	"user_has_no_tokens":                     "User has no tokens",
	"invalid_token":                          "Invalid token",
	"invalid_token_claims":                   "Invalid token claims",
	"logout_successful":                      "Logout successful",
	"user_already_logged_out_on_this_device": "User already logged out on this device",
	"profile_updated_successfully":           "Profile updated successfully",
	"unsupported_language":                   "Unsupported language",
	"missing_imei":                           "IMEI is required for device login/register",
	"invalid_imei":                           "Invalid IMEI provided",
	"get_pets_success":                       "Pets retrieved successfully",
	"get_pets_failed":                        "Failed to retrieve pets",
	"no_pets_found":                          "No pets found for this user",
	"add_pet_success":                        "Pet added successfully",
	"add_pet_failed":                         "Failed to add pet",
	"invalid_pet_data":                       "Invalid pet data provided",
	"unauthorized":                           "Unauthorized access",
	"invalid_input":                          "Invalid input provided",
	"missing_pet_fields":                     "Missing required pet fields",
	"invalid_pet_id":                         "Invalid pet ID",
	"pet_name_exists":                        "A pet with this name already exists for this owner",
	"pet_added_success":                      "Pet added successfully",
	"pet_not_found":                          "Pet not found",
	"pet_updated_success":                    "Pet updated successfully",
	"pet_deleted_success":                    "Pet deleted successfully",
	"missing_phone_number":                   "Phone number is required.",
	"invalid_phone_number":                   "Invalid phone number format.",
	"otp_sent":                               "OTP sent successfully.",
	"otp_failed":                             "Failed to send OTP.",
	"otp_invalid":                            "Invalid OTP.",
	"otp_verified":                           "OTP verified successfully.",
}
