package messages

var EnMessages = map[string]string{
    "invalid_credentials": "Invalid email or password",
    "database_error": "Database operation failed",
    "token_error": "Token generation failed",
    "login_error": "Authentication failed",
    "invalid_token_format": "Invalid token format",
    "invalid_json_format": "Invalid JSON format",
    "missing_required_fields": "Missing required fields",
    "invalid_email_format": "Invalid email format",
    "username_or_email_already_exists": "Username or email already exists",
    "password_must_be_at_least_12_characters_and_include_upper_lower_number_and_symbol": "Password must be at least 12 characters and include upper, lower, number, and symbol.",
    "server_error": "Server error",
    "registration_successful": "Registration successful",
    "already_logged_in_from_this_device": "Already logged in from this device",
    "login_successful": "Login successful",
    "missing_token": "Missing token",
    "user_has_no_tokens" :"User has no tokens",
    "invalid_token": "Invalid token",
    "invalid_token_claims": "Invalid token claims",
    "logout_successful": "Logout successful",
    "user_already_logged_out_on_this_device": "User already logged out on this device",
    "profile_updated_successfully": "Profile updated successfully",
    "unsupported_language": "Unsupported language",
    "missing_imei": "IMEI is required for device login/register",
    "invalid_imei": "Invalid IMEI provided",
}